SoSmallPDF/MergePage.xaml

<Page x:Class="SoSmallPDF.MergePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoSmallPDF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MergePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>
        <Button Name="SelectFileButton" Content="select file 選擇檔案" FontSize="18px" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" 
                Grid.Row="0" Grid.Column="1" Click="SelectFileButton_Click" Background="#ffede9" 
                FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Button Name="RemoveFileButton" FontSize="18px" Content="remove file 移除檔案" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" 
                Grid.Row="1" Grid.Column="1" Click="RemoveFileButton_Click" Background="#ffede9" 
                FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Button Name="UpFileButton" FontSize="18px" Content="up file 上移檔案" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" 
                Grid.Row="2" Grid.Column="1" Click="UpFileButton_Click" Background="#ffede9" 
                FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Button Name="DownFileButton" FontSize="18px" Content="down file 下移檔案" 
                HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" 
                Grid.Row="3" Grid.Column="1" Click="DownFileButton_Click" Background="#ffede9" 
                FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Button Name="StartButton" Content="start 開始" FontSize="18px" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Grid.Column="1" Width="120px" Click="StartButton_Click" Background="#ffede9" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <TextBlock Name="MessageTextBlock" TextWrapping="Wrap" FontSize="16px" Text="可拖曳檔案至上方框，按順序選擇檔案:" Width="300px" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="5" Grid.Column="0" FontFamily="Bradley Hand ITC" FontWeight="Bold" TextAlignment="Center"/>
        <ListBox Name="PdfListBox" HorizontalAlignment="Left" Height="311" Margin="36,35,0,0" VerticalAlignment="Top" Width="350" Grid.RowSpan="5" AllowDrop="True" Drop="PdfListBox_Drop"/>
    </Grid>
</Page>
