SoSmallPDF/RotatePage.xaml

<Page x:Class="SoSmallPDF.RotatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoSmallPDF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="RotatePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="SelectFileButton" Content="1. select file 選擇檔案" FontSize="18px" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Grid.Row="0" Grid.Column="1" Click="SelectFileButton_Click" Background="#ffede9" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Button Name="StartButton" Content="3. 各別旋轉" FontSize="18px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="0"  Width="150px" Click="StartButton_Click" Background="#ffede9" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Button Name="AllRotateButton" Content="3. 全部旋轉" FontSize="18px" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1"  Width="150px" Click="AllRotateButton_Click" Background="#ffede9" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <TextBlock Name="SelectFileTextBlock"  Text="" FontSize="16px" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,20px" Width="300px" Grid.Row="0" Grid.Column="1" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <TextBlock Name="MessageTextBlock" TextWrapping="Wrap" FontSize="16px" Text="2. 請選擇全部旋轉角度：" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150px" Grid.Row="1" Grid.Column="1" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <ComboBox Name="DegreeComboBox" HorizontalAlignment="Center" VerticalAlignment="Center" Width="200px" Grid.Row="1" Grid.Column="1">
            <ComboBoxItem Name="right" Content="右轉90度" FontSize="18px" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
            <ComboBoxItem Name="half" Content="轉180度" FontSize="18px" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
            <ComboBoxItem Name="left" Content="左轉90度" FontSize="18px" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        </ComboBox>
        <ListBox Name="PageListBox" HorizontalAlignment="Left" Height="311" Margin="36,35,0,0" VerticalAlignment="Top" Width="260" Grid.RowSpan="3" AllowDrop="True" Drop="PageListBox_Drop"/>
    </Grid>
</Page>
