WPF/SoSmallPDF/SoSmallPDF/AboutPage.xaml

<Page x:Class="SoSmallPDF.AboutPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoSmallPDF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="AboutPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock Text="獻給埔榮" TextWrapping="Wrap" FontFamily="Bradley Hand ITC" FontWeight="Bold" FontSize="30px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,40px,0,0" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="包含醫院辦公最常用的三種pdf編輯功能：分割、合併、旋轉" TextWrapping="Wrap" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10px,0,0,0" Width="300px" Grid.Row="0" Grid.Column="0" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <TextBlock Text="更新地址" TextWrapping="Wrap" FontSize="20px" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,20px,0,0" Grid.Row="1" Grid.Column="0" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <TextBlock Text="資訊室 役男 育暉" TextWrapping="Wrap" HorizontalAlignment="Right" VerticalAlignment="Bottom" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Button Name="UpdateUrlButton" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300px" Grid.Row="1" Grid.Column="0" Click="UpdateUrlButton_Click" Background="#ffede9">
            <TextBlock Text="https://github.com/soyCracker/SoSmallPDF/releases" TextWrapping="Wrap" FontSize="15px" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        </Button>
        <Image Source="Image/SoSmallPDF.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Height="100px" Width="100px" Grid.Column="1" Grid.Row="0"/>
        <Image Source="Image/暉.png" HorizontalAlignment="Center" VerticalAlignment="Center" Height="150px" Width="150px" Grid.Column="1" Grid.Row="1"/>
        
    </Grid>
</Page>
