WPF/SoSmallPDF/SoSmallPDF/MainWindow.xaml

<Window x:Class="SoSmallPDF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SoSmallPDF"
        mc:Ignorable="d"
        Title="SoSmallPDF editor" Height="450" Width="700"
        WindowStyle="None"
        MouseLeftButtonDown="DragWindow">
    <Grid>
        <Frame x:Name="NavigationFrame" NavigationUIVisibility="Hidden"/>
        <Button Name="ReturnButton" Content="主頁" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="40px,0,0,0" Width="75px" Click="ReturnButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Button Name="AboutButton" Content="關於與更新" HorizontalAlignment="left" VerticalAlignment="Top" Margin="115px,0,0,0" Width="75px" Click="AboutButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Button Name="CloseButton" Content="X" HorizontalAlignment="Right" VerticalAlignment="Top" Width="25px" Height="25px" Click="CloseButton_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" FontFamily="Bradley Hand ITC" FontWeight="Bold"/>
        <Image Source="Image/SoSmallPDF.ico" HorizontalAlignment="Left" VerticalAlignment="Top" Height="40px" Width="40px"/>
        <TextBlock Text="version 1.3.0" Margin="200px,0,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Bradley Hand ITC"/>
    </Grid>
</Window>
