WPF/SoSmallPDF/SoSmallPDF/MergePage.xaml

<Page x:Class="SoSmallPDF.MergePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:SoSmallPDF"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MergePage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Name="SelectFileButton1" Content="select file 選擇檔案" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120px" Grid.Row="0" Grid.Column="1" Click="SelectFileButton1_Click"/>
        <TextBlock Name="SelectFileTextBlock1"  Text="" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300px" Grid.Row="0" Grid.Column="0"/>
        <Button Name="SelectFileButton2" Content="select file 選擇檔案" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120px" Grid.Row="1" Grid.Column="1" Click="SelectFileButton2_Click"/>
        <TextBlock Name="SelectFileTextBlock2"  Text="" TextWrapping="NoWrap" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300px" Grid.Row="1" Grid.Column="0"/>
        <Button Name="StartButton" Content="start 開始" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Width="75px" Click="StartButton_Click"/>
        <TextBlock Name="MessageTextBlock" TextWrapping="Wrap" Text="按順序選擇2個檔案" HorizontalAlignment="Right" VerticalAlignment="Center" Width="150px" Grid.Row="2" Grid.Column="0"/>
        <TextBlock TextWrapping="Wrap" Text="+" HorizontalAlignment="Center" VerticalAlignment="Top" Grid.Row="1" Grid.ColumnSpan="2" Width="50px" FontSize="40px"/>

    </Grid>
</Page>
